<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Angela Yu's Portfolio</title>
  </head>

  <body>
    <h1>Angela Yu's Portfolio</h1>
    <h2>I'm a Web Developer</h2>
    <hr />

    <a href="../4.3 HTML Porfolio Project/public/movie-ranking.html"
      >Movie Ranking Project</a
    >
    <img
      src="../4.3 HTML Porfolio Project/assets/images/movie-ranking.png"
      alt="Moving ranking"
    />
    <a href="../4.3 HTML Porfolio Project/public/birthday-invite.html"
      >birthday Invite Project</a
    >
    <img
      src="../4.3 HTML Porfolio Project/assets/images/birthday-invite.png"
      alt="Birthday Invite"
    />
    <hr />
    <a href="../4.3 HTML Porfolio Project/public/about.html">About Me</a>
    <a href="../4.3 HTML Porfolio Project/public/contact.html">Contact Me</a>
  </body>
</html>
